services:
- type: web 
  name: hotel-reservation-app
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn myapp.wsgi:application
  repo: https://wilmaiker122.github.io/hot-reser/
  branch: main
  autoDeploy: true
