services:
- type: web 
  name: hotel-reservation-app
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn myapp.wsgi:application
  envVars:
    - key: SECRET_KEY
      value: 'django-insecure--7$2^qz@2dlbs+t01+f*ktb-bz%vvjw(rsu3z024+bbf*vl8ti'
    - key: DEBUG
      value: 'False'
